# Finch - FreeBSD in a chroot! - dreamcat4@gmail.com (C 2014). FreeBSD License.
# 

# $FreeBSD: stable/10/etc/pkg/FreeBSD.conf 257572 2013-11-03 13:00:12Z bdrewery $
FreeBSD: {
  url: "pkg+http://pkg.freebsd.org/${ABI}/latest",
  mirror_type: "srv",
  signature_type: "none",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes  
}
